REACT_APP_API_KEY = AIzaSyByCD-sIeDkWgj1GupeDNoq8-vIB_y2sCU
REACT_APP_AUTH_DOMAIN = todaysdate-final-project.firebaseapp.com
REACT_APP_PROJECT_ID = todaysdate-final-project
REACT_APP_STORAGE_BUCKET = todaysdate-final-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 509481554101
REACT_APP_APP_ID = 1:847658499942:web:9f12d21f9d3621610392a7
REACT_APP_SERVICE_KEY = 1:509481554101:web:99a0d658ae50bd81b1aefc

REACT_APP_FESTIVAL_API_KEY=HNcIwPuzjwxn2eLOR5VlJGA0CQdz0OFSRjAo0OXziQ7tV8t6PdHfPkh97P4pyl%2FVuhLLYOe7a2ZH8DyqIwWTRQ%3D%3D

REACT_APP_KAKAO_REDIRECT_URI = http://localhost:8111/auth/kakao/callback
REACT_APP_RESTAPI_KAKAO_APP_KEY = 03afb2ff7d93a06486804471cfc43e45

REACT_APP_API_DOMAIN = http://localhost:8111
